.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 8px;
}

.bg-home{
  position: relative;
}

.bg-home::before {
  content: '';
  display: block;
  position: absolute;
  background-image: linear-gradient(to bottom, rgba(6, 18, 30, 0.1), #06121e), url("../assets/bg.jpeg");
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  opacity: 0.9;
}

.hero{
  color: $white-normal;
  min-height:  80vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px;

  h1 {
    text-align: center;
    line-height: 150%;
    max-width: 800px;
    font-size: 30px;
  }
}

.button-ebooks{
  padding: 14px 28px;
  color: $primary-normal;
  background-color: $green-default;
  border: 0;
  font-size: 18px;
  font-weight: 600;
  margin: 14px 0;
}

.button-ebooks:hover{
  animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.07);
  }
}

@media screen and (max-width: 768px){
  .hero {
    min-height: 60vh;

    h1 {
      font-size: 34px;
      padding: 0 14px;
      width: 100%;
    }
  }
}

@media screen and (max-width: 480px) {
  .hero h1 {
    font-size: 24px;
  }
}

.about{
  background-color: $primary_normal;
  overflow: hidden;
  color: $white-normal;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 34px 14px 64px 14px;
  img {
    max-width: 570px;
  }
}

.about-content div {
  flex: 1;
}

.about-description {
  h2 {
    font-size: 38px;
    margin-bottom: 24px;
  }

  p{
    margin-bottom: 14px;
    line-height: 150%;
  }
}

@media screen and (max-width: 768px){
  .about-content {
    flex-direction: column;
  }
}

.services {
  background-color: $white-normal;
  color: $black-normal;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 24px;
}

.services-content h2{
  text-transform: uppercase;
  text-align: center;
  font-size: 38px;
  margin-bottom: 14px;
}

.services-content p{
  line-height: 150%;
  margin-bottom: 14px;
  text-align: center;
  max-width: 780px;
}

.ebooks {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 0 44px 34px 44px;
}

.ebook{
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: $white-normal;
  border-radius: 8px;
  box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.5);

  overflow: hidden;

  img {
    width: 100%;
    max-width: 354px;
    transition: transform 0.2s;
  }
}

.ebook img:hover{
  transform: scale(1.2);
  z-index: 1;
}


.ebook-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 14px;
  background-color: $white-normal;
  z-index: 99;
}

.ebook-info button {
  color: $primary-normal;
  font-weight: 700;
  background-color: $green-default;
  padding: 4px 8px;
  border-radius: 4px;
  border: 0;
}

@media screen and (max-width: 768px){
  .ebooks{
    flex-direction: column;
  }
  
}


.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 0;
  gap: 24px;
  color: $white-normal;
}

.footer-icons {
  display: flex;
  gap: 8px;
  color: $white-normal;
}

i {
  color: $white-normal;
}

.footer-icons a:hover {
  i {
    animation: transtaleY 0.8s infinite alternate;
    color: $green-default;
  }
}

@keyframes transtaleY {
  from {
    transform: translateY(0) scale(1);
  }

  to {
    transform: translateY(-8px) scale(1.1);
  }
}